<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Katie's Portfolio</title>
  </head>
  <body >
   
      <article>
         <!--  Top header -->  
        <div class="icon-bar">
          <a class="active" href="#"><i class="fa fa-home"></i></a> 
          <a href="#"><i class="fa fa-search"></i></a> 
            <a style="font-size:15px" href="https://media.giphy.com/media/3oKIPnAiaMCws8nOsE/giphy.gif"><i>First Project</i></a> 
            <a style="font-size:15px" href="#"><i>Second Project</i></a>
            <a style="font-size:15px" href="#"><i>Third Project</i></a>
            
         
           
          <header>
              
            
        </article>
        <center><div class = "container-fluid">
            <h1 style="color:aqua" >Katie Jefferson</h1>

            <img class = img-responsive src="hawaii.jpg" alt="Hawaii view" width="400" height="400">
          </div></center>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
      
    <style> 
     h1{
       font-family:Cambria
       
     }
     
     body{
       background-color: #000000;
      
       }
       .icon-bar {
    width: 100%; 
    background-color: #555; 
    overflow: auto; 
}

.icon-bar a {
    float: left; 
    text-align: center; 
    width: 10%; 
    padding: 12px 0; 
    transition: all 0.3s ease; 
    color: white; 
    font-size: 36px; 
}

.icon-bar a:hover {
    background-color: #000; 
}

.active {
    background-color:aqua; 
}

img {
    border-radius: 20%;
    float:right;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:aqua;
    color: rgb(0, 0, 0);
    text-align: center;
}
</style>
      </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
      <div class="container-fluid" >
          <h3 class = "container-fluid" style="color:rgb(253, 253, 253) "font-size:15px">Some background information</h3>
          
        </div>
            
        
      </header>
      
      

<p class = "container-fluid" style="color:white" >Fun facts about me:</p>
<ul>
  <li style="color:white"><p class = "container-fluid">From the Big Island of <a href="https://en.wikipedia.org/wiki/Hawaii_(island)">Hawai'i</a></p></li>
  <li style="color:white"><p  class= "container-fluid">Sophomore at Drew University</p></li>
  <li style="color:white"><p class="container-fluid">Computer science Major with a Math Minor</p></li>
  <li style="color:white" class="container-fluid">Swimmer on the Drew University team</li>
</ul>
<p class="container-fluid" style="color:white">Qualifications</p>
<ul>
    
    <li style="color:white"><p class = "container-fluid">Speaks Japanese</p></li>
    <li style="color:white"><p  class= "container-fluid">Gives swim lessions </p></li>
    <li style="color:white" class="container-fluid">Has worked in the service industry before</li>
  </ul>
      
    
    </body>
    <center>
        <div class="footer">
            <p>Contact me: kjefferson@drew.edu</p>
          </div>
    </center>
</html>